# Malefix

./: .cz-config.js  .gitignore  .kommit.yaml  MOTOR_USAGE_EXAMPLES.md  README.adoc  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-kotlin-library-template/: package-list
-kotlin-library-template/xyz.malefic/: index.html
-kotlin-library-template/xyz.malefic.frc/: index.html
-kotlin-library-template/xyz.malefic.frc.emu/: index.html
-kotlin-library-template/xyz.malefic.frc.emu/-button/: check-pressed.html  entries.html  index.html  value-of.html  values.html
-kotlin-library-template/xyz.malefic.frc.emu/-dir-rotate/: entries.html  index.html  opposite.html  value-of.html  values.html
-kotlin-library-template/xyz.malefic.frc.emu/-dir4/: entries.html  index.html  opposite.html  rotate.html  to-dir8.html  value-of.html  values.html
-kotlin-library-template/xyz.malefic.frc.emu/-dir8/: entries.html  index.html  opposite.html  rotate.html  to-dir4.html  value-of.html  values.html
-kotlin-library-template/xyz.malefic.frc.extension/: get-decent-result-pairs.html  get-estimated-pose.html  has-targets.html  index.html  plus.html  set-pingu.html  to3d.html  update-std-dev.html  update-std-dev3d.html
-kotlin-library-template/xyz.malefic.frc.extension/-kommand/: cancel.html  cmd.html  index.html  parallel.html  sequential.html  wait-for.html  wait-until.html
-kotlin-library-template/xyz.malefic.frc.path/: index.html
-kotlin-library-template/xyz.malefic.frc.path/-local-a-d-star-a-k/: -local-a-d-star-a-k.html  get-current-path.html  index.html  is-new-path-available.html  set-dynamic-obstacles.html  set-goal-position.html  set-start-position.html
-kotlin-library-template/xyz.malefic.frc.pingu/: index.html
-kotlin-library-template/xyz.malefic.frc.pingu/-alert-pingu/: add.html  index.html  periodic.html
-kotlin-library-template/xyz.malefic.frc.pingu/-bingu/: bind.html  bindings.html  index.html  periodic.html
-kotlin-library-template/xyz.malefic.frc.pingu/-button-binding/: index.html
-kotlin-library-template/xyz.malefic.frc.pingu/-command-pingu/: -command-pingu.html  bind.html  index.html
-kotlin-library-template/xyz.malefic.frc.pingu/-controller-button-binding/: index.html
-kotlin-library-template/xyz.malefic.frc.pingu/-coral-score/: index.html
-kotlin-library-template/xyz.malefic.frc.pingu/-device-alert/: index.html
-kotlin-library-template/xyz.malefic.frc.pingu/-log/: index.html
-kotlin-library-template/xyz.malefic.frc.pingu/-log-pingu/: -t-e-s-t_-m-o-d-e.html  index.html  log.html  logs.html  meta-logs.html
-kotlin-library-template/xyz.malefic.frc.pingu/-magic-pingu/: -magic-pingu.html  index.html  (+6 more)
-kotlin-library-template/xyz.malefic.frc.sub/: index.html
-malefix/: package-list
-malefix/xyz.malefic.frc.emu/: index.html
-malefix/xyz.malefic.frc.extension/: configure-swerve.html  configure-with-defaults.html  distance-to-closest-tag.html  distance-to-tag.html  distance-to.html  drive-to-angle-command.html  find-closest-tag.html  get-angle-error.html  get-decent-result-pairs.html  get-estimated-pose.html  get-pingu.html  has-targets.html  inches-to-meters.html  index.html  invoke.html  is-at-angle.html  layout.html  left-stick-position.html  lock-command.html  magnitude.html  meters-to-inches.html  module.html  plus.html  reset-gyro-command.html  right-stick-position.html  rotated180.html  schedule-if.html  set-pingu.html  shortest-distance-to.html  swerve-drive.html  swerve-encoder.html  swerve-module.html  teleop-command.html  times.html  to-chassis-speeds.html  to-debug-string.html  to3d.html  turn-to-angle-command.html  update-std-dev.html  update-std-dev3d.html
-malefix/xyz.malefic.frc.path/: index.html
-malefix/xyz.malefic.frc.pingu/: index.html
-malefix/xyz.malefic.frc.pingu.alert/: index.html
-malefix/xyz.malefic.frc.pingu.binding/: index.html
-malefix/xyz.malefic.frc.pingu.command/: index.html
-malefix/xyz.malefic.frc.pingu.control/: index.html
-malefix/xyz.malefic.frc.pingu.encoder/: index.html
-malefix/xyz.malefic.frc.pingu.log/: index.html  log.html
-malefix/xyz.malefic.frc.pingu.motor/: index.html  position.html  pwm.html  voltage.html
-malefix/xyz.malefic.frc.pingu.motor.cansparkmax/: channel.html  index.html  pwm.html
-malefix/xyz.malefic.frc.pingu.motor.control/: index.html  position.html  pwm.html  velocity.html  voltage.html
-malefix/xyz.malefic.frc.pingu.motor.pwmtalonsrx/: channel.html  index.html  pwm.html
-malefix/xyz.malefic.frc.pingu.motor.talonfx/: acceleration.html  device-i-d.html  double-acceleration.html  double-position.html  double-velocity.html  index.html  invoke.html  is-connected.html  motor-stall-current.html  motor-voltage.html  pingu.html  position.html  reset-position.html  rotor-position.html  rotor-velocity.html  set-control.html  stator-current.html  supply-current.html  supply-voltage.html  velocity.html
-malefix/xyz.malefic.frc.state/: index.html  intent-command.html  run-while.html  set-state-and-wait.html  set-state.html  wait-until.html
-malefix/xyz.malefic.frc.sub/: index.html
-malefix/xyz.malefic.frc.swerve/: index.html
-malefix/xyz.malefic.frc.swerve.command/: index.html
-malefix/xyz.malefic.frc.vision/: align-to-target.html  index.html  integrate-vision.html  reset-pose-from-vision.html  track-target.html  vision-system.html
-malefix/xyz.malefic.frc.vision.command/: index.html
.github/workflows/: create-release.yml  deploy-docs.yml  gradle-build.yml
docs/: STATE_MACHINES.md
examples/: StateBasedElevator.kt
gradle/: libs.versions.toml
scripts/: pages.json
(+1150 files in other folders)
