[versions]
kotlinter = "5.3.0"
kermit = "2.0.8"
dokka = "2.1.0"
wpilib = "2026.1.1"
pathplanner = "2025.2.7"
advantagekit = "4.1.2"
ctre-phoenix = "25.4.0"
revlib = "2025.0.3"
photonlib = "v2026.0.1"
vanniktech = "0.35.0"

[libraries]
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

# WPILib
wpilib-apriltag = { group = "edu.wpi.first.apriltag", name = "apriltag-java", version.ref = "wpilib" }
wpilib-hal = { group = "edu.wpi.first.hal", name = "hal-java", version.ref = "wpilib" }
wpilib-wpilibj = { group = "edu.wpi.first.wpilibj", name = "wpilibj-java", version.ref = "wpilib" }
wpilib-wpiutil = { group = "edu.wpi.first.wpiutil", name = "wpiutil-java", version.ref = "wpilib" }
wpilib-wpiunits = { group = "edu.wpi.first.wpiunits", name = "wpiunits-java", version.ref = "wpilib" }
wpilib-wpimath = { group = "edu.wpi.first.wpimath", name = "wpimath-java", version.ref = "wpilib" }
wpilib-ntcore = { group = "edu.wpi.first.ntcore", name = "ntcore-java", version.ref = "wpilib" }
wpilib-commands = { group = "edu.wpi.first.wpilibNewCommands", name = "wpilibNewCommands-java", version.ref = "wpilib" }

# AdvantageKit
advantagekit-java = { group = "org.littletonrobotics.akit", name = "akit-java", version.ref = "advantagekit" }
advantagekit-wpilibio = { group = "org.littletonrobotics.akit", name = "akit-wpilibio", version.ref = "advantagekit" }

# Vendor libraries
ctre-phoenix = { group = "com.ctre.phoenix6", name = "wpiapi-java", version.ref = "ctre-phoenix" }
revlib = { group = "com.revrobotics.frc", name = "REVLib-java", version.ref = "revlib" }
photonlib = { group = "org.photonvision", name = "photonlib-java", version.ref = "photonlib" }
photontargeting = { group = "org.photonvision", name = "photontargeting-java", version.ref = "photonlib" }
pathplanner = { group = "com.pathplanner.lib", name = "PathplannerLib-java", version.ref = "pathplanner" }

[plugins]
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }

[bundles]
wpilib = ["wpilib-apriltag", "wpilib-hal", "wpilib-wpilibj", "wpilib-wpiutil", "wpilib-wpiunits", "wpilib-wpimath", "wpilib-ntcore", "wpilib-commands"]
advantagekit = ["advantagekit-java", "advantagekit-wpilibio"]
